.cards {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 0 auto;
  padding: 10px;
  gap: 20px;
}

.card {
  width: 100%;
  display: flex;
  border: 1px solid black;
  padding: 10px;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card > img {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 10px;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.info > span {
  font-size: 20px;
}
